<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Configurer Un Projet Rust | RBS</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.108.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="rbs">
<meta name="keywords" content="Rust, series, Les bases de Rust, programmation">
<meta name="description" content="Comment configurer un projet Rust">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-HELAAZU8xvHgfT/8z4Mhmu+E2z3oBrMEuywaMh/CEd5uTZIDSct7TEaX+S43+dOi" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-0QrOZ8WIARJUoT5pH7Iuzi7iq0mXUXLF9yj5ZvYxTkMRv1zcaPQiOQ9ksHYbKw7M" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>




<meta property="og:title" content="Configurer Un Projet Rust" />
<meta property="og:description" content="Comment configurer un projet Rust" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rbs228.github.io/posts/configurer-un-projet-rust/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-03T15:32:31-08:00" />
<meta property="article:modified_time" content="2023-01-03T15:32:31-08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Configurer Un Projet Rust"/>
<meta name="twitter:description" content="Comment configurer un projet Rust"/>

<meta itemprop="name" content="Configurer Un Projet Rust">
<meta itemprop="description" content="Comment configurer un projet Rust"><meta itemprop="datePublished" content="2023-01-03T15:32:31-08:00" />
<meta itemprop="dateModified" content="2023-01-03T15:32:31-08:00" />
<meta itemprop="wordCount" content="437">
<meta itemprop="keywords" content="Rust,series,Les bases de Rust,programmation," />


<style>

    .pagination-bottom{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 2rem;
    }
    .pagination-bottom a{
        padding: 10px;
        background-color: rgb(218, 220, 221);
        border: 1px solid rgb(224, 223, 223);
    }

    
</style>
</head>
<body>
<header>
<div id="titletext">
<h2 id="title"><a href="https://rbs228.github.io/">RBS</a></h2>
</div>
<div id="title-description">
<p id="subtitle">The real black star</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/rbs228" rel="me" aria-label="Github"><span title="Github" class="icons fab fa-github" aria-hidden="true"></span></a></li>
<li><a href="https://twitter.com/drealblackstar" rel="me" aria-label="Twitter"><span title="Twitter" class="icons fab fa-twitter" aria-hidden="true"></span></a></li>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Posts</a></li>
<li><a href="/projects">Projets</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
<li><a href="/other">Others</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">03</span>
<span class="rest">Jan 2023</span>
</div>
</div>
<div class="matter">
<h1 class="title">Configurer Un Projet Rust</h1>
<p class="post-meta">
<span class="post-meta">





<span aria-label="Author:"><span class="fas fa-user" aria-hidden="true"></span></span>&nbsp;

rbs



</span>

</p>
</div>
</div>
<div class="markdown">
<ul>
<li></li>
</ul>
<h2 id="sommaire"><strong>Sommaire</strong></h2>
<ol>
<li>Le canal de release Rust.</li>
<li>Le type de projet Rust</li>
<li>A quoi il Sert ?</li>
<li>Qui utilise Rust ?</li>
<li>Les Ressources pour apprendre Rust</li>
</ol>
<h3 id="1-le-canal-de-release-rust">1. <strong>Le canal de release Rust</strong></h3>
<p>3 types de canales de developpement de Rust sont en cours de dev simultanement:</p>
<ul>
<li>
<p>Canal stable:</p>
<ul>
<li>Les fonctionnaités et Librairies stables du langages</li>
</ul>
</li>
<li>
<p>Canal beta:</p>
<ul>
<li>Les fonctionnaités et Librairies instables du langages</li>
</ul>
</li>
<li>
<p>Canal nightly:</p>
<ul>
<li>Les fonctionnaités et Librairies instables du langages</li>
</ul>
</li>
</ul>
<p><strong>Rustup</strong>:<br>
Est un outil pour installer: <em>Le compilateur de Rust</em>, <em>La librairie standard</em>, <em>Cargo, le package manager</em> et d&rsquo;autres beaucoup d&rsquo;autres outils tel que : <em>La Doc</em>, <em>L&rsquo;outil de formattage de code</em>, etc&hellip;</p>
<p>Tous ces outils sont disponible en plusieurs catégories qu&rsquo;on appel : <em>les toolchains</em><br>
<strong>Toolchain :</strong> = Combinaison d&rsquo;un type de canal de dev (release: stable, beta, nightly) + un host(la plateforme: windows, Linux, macos etc..).</p>
<p>Rustup determine le type de type en fonction de la plateforme : Macos ou Windows ou Linux: Il(rustup) agit comme un multiplexer&hellip; un peu comme : <em>pyenv =&gt; python</em> ou bien <em>nvm =&gt; node.js</em></p>
<p>La version stable de rust est mise à jour <strong>chaque 6 semaines(1 mois 2 semaines)</strong>
La version nightly de rust est mise à jour <strong>chaque jour</strong>, et chaque <strong>chaque 6 semaines(1 mois 2 semaines)</strong> la branch master de la version <em>nightly</em> devient la version <em>beta</em>.</p>
<p>Ceux qui veulent utiliser des fonctionnalités de la version nightly doivent utiliser des <em>annotations dans le code</em> pour activer les fonctionalités(flags) qu&rsquo;ils ont besoins.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>#![feature(try_trait)]
</span></span></code></pre></div><p>Les versions <em>stables</em> et <em>beta</em> n&rsquo;utilisent pas <em>l&rsquo;annotation de feature</em>.</p>
<p>Rustup est configuré pour utiliser la version stable par defaut. Pour changer de version ( <a href="https://github.com/rust-lang/rustup" target="_blank">Visitez</a> pour plus de commands) :</p>
<p><strong>Pour installer la version nightly :</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>rustup toolchain install  nightly
</span></span></code></pre></div><p><strong>Pour activer la version nightly de Rust globalement :</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>rustup default nightly
</span></span></code></pre></div><p><strong>Pour activer la version nightly de Rust au niveau d&rsquo;un dossier seulement :</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>rustup override set nightly
</span></span></code></pre></div><p><strong>Pour avoir la version du compilateur, nightly :</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>rustup run nightly rustc --version
</span></span></code></pre></div><p><strong>Pour revenir à la version stable de Rust :</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>rustup default stable
</span></span></code></pre></div><p><strong>Pour voir la version de toolchains installé et actuellement utilisée:</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>rustup show
</span></span></code></pre></div><p><strong>Pour faire la mise à jour de la version de toolchains installé et actuellement utilisée:</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>rustup update
</span></span></code></pre></div><h3 id="quel-version-de-rust-fautil-utiliser-">Quel version de Rust faut&rsquo;il utiliser ?</h3>
<ul>
<li>S&rsquo;il s&rsquo;agit d&rsquo;un projet en production, il faut utiliser <em>la version stable</em></li>
</ul>
<h3 id="2-les-types-de-projets-rust">2. <strong>Les types de projets Rust</strong></h3>
<ul>
<li>
<p>Les librairies ou crates ou lib crate</p>
<ul>
<li>Pour la reutilisation du code</li>
<li>L&rsquo;exécution d&rsquo;une librairie commence dans le fichier <code>/src/lib.rs</code></li>
</ul>
</li>
<li>
<p>Les binaires ou executables</p>
<ul>
<li>Ce sont des programme complet, tout est inclus, prêt à être deploillé</li>
<li></li>
<li>L&rsquo;exécution d&rsquo;un programme commence dans le fichier <code>/src/main.rs</code></li>
</ul>
</li>
</ul>


<hr>
<div class="pagination-bottom">

    
    
    
    
</div>
</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/projet-rust/">projet-rust</a>
<a href="/categories/rust/">rust</a>
<a href="/categories/tutos-rust/">tutos-rust</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/les-bases-de-rust/">les-bases-de-rust</a>
<a href="/tags/programmation/">programmation</a>
<a href="/tags/rust/">rust</a>
<a href="/tags/series/">series</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>


</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/rsb228" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
